# web-turn-based-game

./: .gitignore  .impeccable.md  README.md  new.md  项目文档.md
backend/turn-based-game/: pom.xml
backend/turn-based-game/game-ai/: pom.xml
backend/turn-based-game/game-ai/src/main/java/cn/iocoder/gameai/advisor/: ChatMemoryAdvisor.java  LoggingAdvisor.java
backend/turn-based-game/game-ai/src/main/java/cn/iocoder/gameai/config/: AIConfig.java  SpringAIConfig.java
backend/turn-based-game/game-ai/src/main/java/cn/iocoder/gameai/controller/: AIController.java
backend/turn-based-game/game-ai/src/main/java/cn/iocoder/gameai/entity/: ChatMessage.java  ChatSession.java  SensitiveWord.java
backend/turn-based-game/game-ai/src/main/java/cn/iocoder/gameai/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  SensitiveWordMapper.java
backend/turn-based-game/game-ai/src/main/java/cn/iocoder/gameai/service/: AIService.java  SessionService.java
backend/turn-based-game/game-ai/src/main/java/cn/iocoder/gameai/service/impl/: AIServiceImpl.java  SessionServiceImpl.java
backend/turn-based-game/game-ai/src/main/resources/mapper/: ChatMessageMapper.xml  SensitiveWordMapper.xml
backend/turn-based-game/game-common/: pom.xml
backend/turn-based-game/game-common/src/main/java/cn/iocoder/gamecommon/annotation/: Loggable.java  RequireLogin.java
backend/turn-based-game/game-common/src/main/java/cn/iocoder/gamecommon/aspect/: AuthAspect.java  GlobalExceptionAspect.java  LogAspect.java
backend/turn-based-game/game-common/src/main/java/cn/iocoder/gamecommon/config/: RedisConfig.java
backend/turn-based-game/game-common/src/main/java/cn/iocoder/gamecommon/constants/: RedisKeyConstant.java
backend/turn-based-game/game-common/src/main/java/cn/iocoder/gamecommon/exception/: BattleException.java
backend/turn-based-game/game-common/src/main/java/cn/iocoder/gamecommon/interceptor/: AILimitInterceptor.java  AuthInterceptor.java  AuthLoginInterceptor.java  BattleSecurityInterceptor.java  LogInterceptor.java  LoginInterceptor.java
backend/turn-based-game/game-common/src/main/java/cn/iocoder/gamecommon/result/: Result.java
backend/turn-based-game/game-common/src/main/java/cn/iocoder/gamecommon/util/: JwtUtil.java  RedisUtil.java
backend/turn-based-game/game-modules/: pom.xml
backend/turn-based-game/game-modules/src/main/java/cn/iocoder/gamemodules/config/: SecurityConfig.java
backend/turn-based-game/game-modules/src/main/java/cn/iocoder/gamemodules/entity/: AchievementConfig.java  BattleLog.java  BattleRecord.java  BattleRecordElf.java  BattleRecordMonster.java  ChatChannel.java  ChatContent.java  Elf.java  ElfSkill.java  EquipConfig.java  FriendRelation.java  Level.java  Monster.java  MonsterSkill.java  PotionConfig.java  RankConfig.java  RankData.java  ShopItem.java  Skill.java  TrainLog.java  TrainMannequin.java  TrainMannequinSkill.java  TrainRecord.java  TrainRecordElf.java  User.java  UserAchievementProgress.java  UserAsset.java  UserBag.java  UserElf.java  UserLevelStar.java  UserPotion.java
backend/turn-based-game/game-modules/src/main/java/cn/iocoder/gamemodules/mapper/: AchievementConfigMapper.java  BattleLogMapper.java  BattleRecordElfMapper.java  BattleRecordMapper.java  BattleRecordMonsterMapper.java  ChatChannelMapper.java  ChatContentMapper.java  ElfMapper.java  ElfSkillMapper.java  EquipConfigMapper.java  FriendRelationMapper.java  LevelMapper.java  MonsterMapper.java  MonsterSkillMapper.java  PotionConfigMapper.java  RankConfigMapper.java  RankDataMapper.java  ShopItemMapper.java  SkillMapper.java  TrainLogMapper.java  TrainMannequinMapper.java  TrainMannequinSkillMapper.java  TrainRecordElfMapper.java  TrainRecordMapper.java  UserAchievementProgressMapper.java  UserAssetMapper.java  UserBagMapper.java  UserElfMapper.java  UserLevelStarMapper.java  UserMapper.java  UserPotionMapper.java
backend/turn-based-game/game-modules/src/main/java/cn/iocoder/gamemodules/service/: AchievementService.java  BattleService.java  ChatService.java  ElfService.java  EquipService.java  FriendService.java  LevelService.java  MonsterService.java  PotionService.java  RankService.java  ShopService.java  SkillService.java  TrainService.java  UserElfService.java  UserService.java
backend/turn-based-game/game-modules/src/main/java/cn/iocoder/gamemodules/service/impl/: AchievementServiceImpl.java  BattleServiceImpl.java  ChatServiceImpl.java  ElfServiceImpl.java  EquipServiceImpl.java  FriendServiceImpl.java  LevelServiceImpl.java  MonsterServiceImpl.java  PotionServiceImpl.java  RankServiceImpl.java  ShopServiceImpl.java  SkillServiceImpl.java  TrainServiceImpl.java  UserElfServiceImpl.java  (+1 more)
backend/turn-based-game/game-modules/src/main/java/cn/iocoder/gamemodules/task/: ScheduledTask.java
backend/turn-based-game/game-modules/src/main/java/cn/iocoder/gamemodules/util/: BattleUtils.java
backend/turn-based-game/game-modules/src/main/resources/mapper/: BattleLogMapper.xml  BattleRecordElfMapper.xml  BattleRecordMapper.xml  BattleRecordMonsterMapper.xml  TrainLogMapper.xml  UserAchievementProgressMapper.xml
backend/turn-based-game/game-web/: pom.xml
backend/turn-based-game/game-web/src/main/java/cn/iocoder/gameweb/: GameWebApplication.java
backend/turn-based-game/game-web/src/main/java/cn/iocoder/gameweb/config/: ChatWebSocketHandler.java  CorsConfig.java  OSSConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/turn-based-game/game-web/src/main/java/cn/iocoder/gameweb/controller/: AchievementController.java  BattleController.java  ChatController.java  ElfController.java  EquipController.java  FriendController.java  LevelController.java  PotionController.java  RankController.java  SkillController.java  TrainController.java  UserController.java  UserElfController.java
backend/turn-based-game/game-web/src/main/java/cn/iocoder/gameweb/dto/: SetBattleElfDTO.java
backend/turn-based-game/game-web/src/main/java/cn/iocoder/gameweb/exception/: GlobalExceptionHandler.java
backend/turn-based-game/game-web/src/main/resources/: application.yml
(+55 files in other folders)
